<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/task_nav_graph"
            android:icon="@drawable/baseline_task_24"
            android:title="Tasks" />
        <item
            android:id="@+id/profile_nav_graph"
            android:icon="@drawable/baseline_home_24"
            android:title="Profile" />
        <item
            android:id="@+id/history_nav_graph"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />
    </group>
</menu>

    <!--TODO
    Невнимательность наше все, я делал акцент на то,
    что должны сопадать названия с графами на которые будет переход,
    а у тебя и графов не было.-->